{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start Chat App (Full Stack)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/server/server.js",
      "cwd": "${workspaceFolder}/server",
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
